<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pig Dice</title>
  </head>
  <body>
    <h1>Pig Dice</h1>
    <p>First to <strong>100</strong> takes all. This is only <strong>rule</strong> we know. Watch what you put at stake</p>

    <label for="">Name</label>
    <input type="text" name="" value="" placeholder="Player 1">
    <div class="score1">

    </div>

    <label for="">Name</label>
    <input type="text" name="" value="" placeholder="Player 2">
    <div class="score2">

    </div>

    <div class="dice">

    </div>

    <button type="button" name="button">Roll Dice</button>
    <button type="button" name="button">Pass</button>

  </body>
</html>
